VITE_SUPABASE_PROJECT_ID="kdxuiiyewanrzteqitvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeHVpaXlld2Fucnp0ZXFpdHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODk5MjAsImV4cCI6MjA3ODk2NTkyMH0.FicmOKaAleS7iAH-AbQ7su3h0dY0Em3cdpQCzGVl2DY"
VITE_SUPABASE_URL="https://kdxuiiyewanrzteqitvd.supabase.co"
